*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  height: 1000px;
  background-color: white;
  color: darkolivegreen;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 1rem;
}

p, h1, h2{
  padding: 10px;
  line-height: 150%;
}

span{
  margin-right: 10px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 1rem;
}

.container{
  display: flex;
  flex-direction: column;
}

.nav .logo{
  flex-basis: 100%;
  width: 100%;
  font-size: 1.2rem;
  padding-left: 60px;
  position: fixed;
  top: -2px;
  background-color: white;
}
.label{
  cursor: pointer;
}

/* just for the smaller screen view */
.toggleLook{
  background-color: white;
  padding: 10px;
  margin-left: 10px;
  height: 40px;
  position: fixed;
  top: 2px;
  left: 0;
  z-index: 10;
}
#toggleNav{
  display: none;
}
#toggleNav:checked ~ ul{
  display: block;
}

.nav{
  height: 0px;
  z-index: 10;
  position: fixed;
}
.nav ul{
  display: none;
  width: 180px;
  margin-top: 52px;
}
.nav li {
  list-style: none;
  text-align: center;
  background-color: darkolivegreen;
  margin-left: 2px;
}
.nav a{
  padding: 10px;
  text-decoration: none;
  color: white;
  display: block;
}
.nav a:hover{
  background-color: white;
  color: darkolivegreen;
}

.nav .Submenu {
  display: none;
}

.header{
  height: 30vh;
  background-image: url("../images/forest.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 52px;
  font-size: 0.8rem;
  z-index: 0;
}
.header h2{
  text-align: center;
  color: white;
  background-color: darkolivegreen;
  opacity: 0.8;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 30px;
}

.content{
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.content_header{
  flex-basis: 100%;
  text-align: center;
}
.content_header h2{
  font-size: 1.2rem;
}
.content1, .content2{
  flex-basis: 100%;
  text-align: center;
}
.content1 img{
  min-width: 300px;
  max-width: 100%;
  align-items: center;
}


.banner{
  height: 22vh;
  background-image: url("../images/Banner_camping 2b.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  display: flex;
  padding-top: 60px;
  align-items: flex-start;
  justify-content: center;
  margin-top: 10px;
}
.banner h2{
  line-height: 20px;
  font-size: 1.2rem;
}
.banner a{
  text-decoration: none;
  background-color: darkolivegreen;
  color: white;
  padding: 10px;
  text-align: center;
  justify-content: center;
}

.fixed_footer{
  position: fixed;
  bottom: 0;
  width: 100%;
}
.fixed_footer li{
  list-style: none;
  flex: 1;
}
.fixed_footer ul{
  display: flex;
  flex-basis: 14.29%;
  font-size: 1.5rem;
}

.social a{
  background-color: white;
  color: darkolivegreen;
  display: block;
  text-align: center;
  text-decoration: none;
}
.social a:hover{
  background-color: darkolivegreen;
  color: white;
}

.album{
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-gap: 10px;
  background-color: white;
  box-shadow: 0 0 10px black;
  padding: 10px;
  align-items: center;
  min-width: 350px;
}
.album:hover{
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-gap: 10px;
  background-color: white;
  box-shadow: 0 0 10px black;
  padding: 10px;
  align-items: center;
}
.album__image{
  width: 100%;
}
.slide-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 20px;
  margin: 10px;
}
.album__title {
 font-family: 'Roboto Condensed', sans-serif;
 font-weight: 700;
 font color: white;
}

@media screen and (min-width: 450px){
  /* font sizes*/
  .content_header h2{
    font-size: 1.5rem;
  }
  .nav .logo{
    font-size: 1.5rem;
    top: -7px;
  }
  .header{
    font-size: 1.2rem;
  }
  .content_header{
    font-size: 1.5rem;
  }
  .banner h2{
    font-size: 1.5rem;
  }

}


@media screen and (min-width: 950px) {
  /* font sizes*/
  .content_header h2{
    font-size: 1.7rem;
  }
  .content1, .content2{
    font-size: 1.2rem;
  }
  .nav .logo{
    font-size: 2rem;
    padding-left: 20px;
  }

  /* navigation*/
  .toggleLook{
    left: -200px;
  }

  .nav{
    width: 100%;
  }

  .nav ul{
    display: flex;
    width: 100%;
  }
  .nav li {
    list-style: none;
    text-align: center;
    background-color: darkolivegreen;
    flex: 1;
    position: relative;
  }

  .nav .Submenu{
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .Submenu li{
    display: none;
  }
  .nav .Submenu a:hover{
    background-color: white;
    color: darkolivegreen;
  }

  .nav li:hover .Submenu>li{
    display: block;
    top: -52px;
  }

  .header{
    font-size: 1.5rem;
    margin-top: 100px;
  }

  .content{
    flex-direction: row;
  }
  .content_header{
    flex-basis: 100%;
    flex: 1;
  }
  .content1, .content2{
    flex-basis: 1 1 50%;
    flex: 2;
    justify-content: center;
  }
  .content1 img{
    align-items: flex-end;
    margin-right: 20px;
  }
  .content2{
    align-items: flex-start;
  }

  .content_header h2{
    font-size: 2rem;
  }

/* better suited picture for larger screen*/
  .banner{
    height: 22vh;
    background-image: url("../images/Banner_camping2c.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }

}
