<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/76ee41c0b5.js" crossorigin="anonymous"></script>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/Subpages.css">
  <title>About us</title>
</head>
<body>

  <div class="container">

    <div class="nav">

      <input type="checkbox" id="toggleNav">
      <label for="toggleNav" class="toggleLook"><span class="fa fa-bars"></span></label>
      <h2 class="logo">Amuay Wildlife Park</h2>

      <ul>
        <li><a href="index.html"><span class="fa fa-home"></span>Home</a></li>
        <li><a href="About.html">About us</a>
          <ul class="Submenu">
            <li><a href="Team.html">Our team</a></li>
            <li><a href="Sponsors.html">Our sponsors</a></li>
          </ul>
        </li>
        <li><a href="ThePark.html">The park</a>
          <ul class="Submenu">
            <li><a href="Animals.html">Animals</a></li>
            <li><a href="Plants.html">Plants</a></li>
          </ul>
        </li>
        <li><a href="Tours.html">Tours</a></li>
        <li><a href="Events.html">Events</a></li>
        <li><a href="Blog.html">Blog</a>
          <ul class="Submenu">
            <li><a href="Gallery.html">Picture Gallery</a></li>
            <li><a href="Reports.html">Travel Reports</a></li>
          </ul>
        </li>
        <li><a href="GetInvolved.html">Join Us</a>
          <ul class="Submenu">
            <li><a href="Donate.html">Donate</a></li>
            <li><a href="Volunteer.html">Volunteer</a></li>
          </ul>
        </li>
        <li><a href="Contact.html">Contact Us</a></li>
        <li><a href="Search.html"><span class="fa fa-search"></span>Search</a></li>
      </ul>
    </div>

    <div class="innerNav">
      <ul>
        <li><a href="Team.html">Our team</a></li>
        <li><a href="Sponsors.html">Our sponsors</a></li>
      </ul>
    </div>

  <div class="header">
      <h2>Our planet is beautiful.<br/>Enjoy it with us.</h2>
  </div>

  <div class="content_header"><h2>Our mission</h2></div>
  <div class="content">
    <div class="content1"><img src="images/Mission.jpg" alt="" width="800px"></div>
    <div class="content2">
      <p>The moment you visit our park, you are part of our mission.</br></br>
        The mission of Amuay Wildlife Park is to create the ultimate animal adventure for all ages, one steeped in fun, immersed in learning, and inspired by a living and colourful world of astonishing wildlife.
        We strive to foster an appreciation of our planet’s wild areas and wondrous inhabitants by supporting and promoting conservation awareness and action, practicing exemplary animal care, providing education and learning experiences, and establishing broad community support, through a peaceful and interactive relationship with our animal friends, who touch our hearts.</br></br>
        For more than a century, people have flocked to the Amuay Wildlife Park to discover the wildlife.
        The park connects people with wildlife to inspire a passion for nature.
        Picture the wide-eyed wonder on a child’s face upon meeting a living, breathing giraffe, something she's only seen on a digital screen before.
        Or the wonder of encountering a tiger that is looking at you with the same curiosity you have about him.
        These are the moments that tell the story of the Amuay Wildlife Park.
        It is these connections that spark the desire to protect and save species.</br></br>
        By uniting our expertise in conservation science with our dedication to inspiring a passion for nature, Amuay Wildlife Park is committed to saving wildlife worldwide.
        Amuay Wildlife Park Global field projects take our researchers to sites around the world, working with local people, fellow conservation scientists, partner organizations, and government agencies.
        Our goal is to save the unique species that live there for future generations.</p>
    </div>
  </div>


    <div class="banner">
      <h2>Join us for camping.</h2>
      <a href="Booking.html">Book now</a>
    </div>

    <div class="fixed_footer">
      <ul>
        <li class="social"><a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a></li>
        <li class="social"><a href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a></li>
        <li class="social"><a href="https://www.twitter.com"><i class="fab fa-twitter-square"></i></a></li>
        <li class="social"><a href="https://www.snapchat.com"><i class="fab fa-snapchat-square"></i></a></li>
        <li class="social"><a href="Language.html">EN</a></li>
        <li class="social"><a href="Language.html">ES</a></li>
        <li class="social"><a href="Language.html">PT</a></li>
      </ul>
    </div>

  </div>

</body>
</html>
