<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/76ee41c0b5.js" crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/Subpages.css">
    <title>Animals in the Park</title>
  </head>

  <body>

    <div class="container">

    <div class="nav">

      <input type="checkbox" id="toggleNav">
      <label for="toggleNav" class="toggleLook"><span class="fa fa-bars"></span></label>
      <h2 class="logo">Amuay Wildlife Park</h2>

      <ul>
        <li><a href="index.html"><span class="fa fa-home"></span>Home</a></li>
        <li><a href="About.html">About us</a>
          <ul class="Submenu">
            <li><a href="Team.html">Our team</a></li>
            <li><a href="Sponsors.html">Our sponsors</a></li>
          </ul>
        </li>
        <li><a href="ThePark.html">The park</a>
          <ul class="Submenu">
            <li><a href="Animals.html">Animals</a></li>
            <li><a href="Plants.html">Plants</a></li>
          </ul>
        </li>
        <li><a href="Tours.html">Tours</a></li>
        <li><a href="Events.html">Events</a></li>
        <li><a href="Blog.html">Blog</a>
          <ul class="Submenu">
            <li><a href="Gallery.html">Picture Gallery</a></li>
            <li><a href="Reports.html">Travel Reports</a></li>
          </ul>
        </li>
        <li><a href="GetInvolved.html">Join Us</a>
          <ul class="Submenu">
            <li><a href="Donate.html">Donate</a></li>
            <li><a href="Volunteer.html">Volunteer</a></li>
          </ul>
        </li>
        <li><a href="Contact.html">Contact Us</a></li>
        <li><a href="Search.html"><span class="fa fa-search"></span>Search</a></li>
      </ul>
    </div>

    <div class="innerNav">
      <ul>
        <li><a href="Animals.html">Animals</a></li>
        <li><a href="Plants.html">Plants</a></li>
      </ul>
    </div>

    <div class="header">
        <h2>The ideal of calm exists in<br/>in observing animals.</h2>
    </div>

    <div class="content_header"><h2>Animals living in our park</h2></div>
    <div class="content">
      <div class="content1"><img src="images/tiger.jpg" border="0" alt="tiger - panthera tigris"></div>
      <div class="content2">
        <p>The <b>tiger (Panthera tigris)</b> is the largest species among the Felidae and classified in the genus Panthera. It is most recognisable for its dark vertical stripes on reddish-orange fur with a lighter underside. It is an apex predator, primarily preying on ungulates such as deer and wild boar. It is territorial and generally a solitary but social predator, requiring large contiguous areas of habitat, which support its requirements for prey and rearing of its offspring. Tiger cubs stay with their mother for about two years, before they become independent and leave their mother's home range to establish their own.</p>
      </div>
    </div>

    <div class="content">
      <div class="content1"><img src="images/lion.jpg" border="0" alt="lion - panthera leo"></div>
      <div class="content2">
        <p>The <b>lion (Panthera leo)</b> is a species in the family Felidae; it is a muscular, deep-chested cat with a short, rounded head, a reduced neck and round ears, and a hairy tuft at the end of its tail. It is sexually dimorphic; male lions have a prominent mane, which is the most recognizable feature of the species. With a typical head-to-body length of 184–208 cm (72–82 in) they are larger than females at 160–184 cm (63–72 in). It is a social species, forming groups called prides. A lion pride consists of a few adult males, related females and cubs. Groups of female lions usually hunt together, preying mostly on large ungulates. The lion is an apex and keystone predator, although some lions scavenge when opportunities occur, and have been known to hunt humans, although the species typically does not.</p>
      </div>
    </div>

    <div class="content">
      <div class="content1"><img src="images/peafowl.jpg" border="0" alt="peafowl"></div>
      <div class="content2">
        <p><b>Peafowl</b> is a common name for three species of birds in the genera Pavo and Afropavo of the Phasianidae family, the pheasants and their allies. Male peafowl are referred to as peacocks, and female peafowl as peahens.[1] The two Asiatic species are the blue or Indian peafowl originally of the Indian subcontinent, and the green peafowl of Southeast Asia; the one African species is the Congo peafowl, native only to the Congo Basin. Male peafowl are known for their piercing calls and their extravagant plumage. The latter is especially prominent in the Asiatic species, which have an eye-spotted "tail" or "train" of covert feathers, which they display as part of a courtship ritual.</p>
      </div>
    </div>

    <div class="content">
      <div class="content1"><img src="images/crocodile.jpg" border="0" alt="Orinoco Crocodile"></div>
      <div class="content2">
        <p>The <b>Orinoco Crocodile</b> derives the name from the habitat of the Orinoco river. The highly endangered reptile is hunted for skin. Orinoco crocodiles can grow to massive length of up to 6.6 meters though currently no such length has been recorded. Weight in males can be up to 635 kilograms and 317 in females. Male are substantially bigger than female. As an apex predator, the Orinoco feeds on smaller reptiles, small mammals and fish. The major characteristic is the long snout and pale tan in colour though a few are either yellowish or dark brownish grey. They reproduce during the dry season where the female digs a hole in the sand and lays eggs. The eggs take three months to hatch. </p>
      </div>
    </div>

    <div class="content">
      <div class="content1"><img src="images/monkey.jpg" border="0" alt="howler monkey"></div>
      <div class="content2">
        <p>Placed in the Atelidae family, <b>howler monkeys</b> are among the biggest mammals in the New World monkeys’ group. The monkey has a unique anatomy and physiology. Their sense of smell is so strong that it can sense food 2 kilometres away due to sensory hair in the nostrils. The snout is short but wide. The tail is prehensile and long, longer than the body. The total body length can be up to 92 centimetres. Howler monkeys can live for 15 to 20 years. Locomotion is mostly on treetops and quadrupedally across branches using hands and sometimes the tail. Howler monkeys are highly social and feed on leaves, fruits and nuts.</p>
      </div>
    </div>

    <div class="content">
      <div class="content1"><img src="images/scarlet.jpg" border="0" alt="scarlet ibis"></div>
      <div class="content2">
        <p>The <b>scarlet ibis</b> is a bird that thrives in a tropical climate. The bird distinguishes itself from other Ibis’ species by their unmistakable scarlet coloration. The feathers of the Scarlet Ibis may have several tints and shades, but the main coloration is orange red which is almost luminous. The tip of their long wings is black. The legs are long while the beak is long and blunt. Food is obtained from probing on soft mud for insects and crustaceans. The Scarlet Ibis lives in flocks and can congregate in huge colonies for protection. Breeding is by laying eggs on a loosely built nest of sticks. Incubation takes 19 to 23 day.</p>
      </div>
    </div>

    <div class="content">
      <div class="content1"><img src="images/capybara.jpg" border="0" alt="capybara"></div>
      <div class="content2">
        <p><b>Capybara</b> is a mammal found in Venezuela and the largest rodent species in the world. They reside in dense forests and savannas. They like living near a water body because of their semiaquatic adaptation. The body is barrel-shaped, and the head is short. The upper part of its body is covered with thick reddish-brown fur. The lower side has yellowish brown fur. The length of an adult is 3.48 to 4.40 feet while height is 20 to 24 inches. The weight can be a maximum of 66 kilograms though males are heavier than females. The gestation period varies between 130 and 150 days after which a litter of up to eight is born.</p>
      </div>
    </div>

    <div class="content">
      <div class="content1"><img src="images/anteater.jpg" border="0" alt="giant anteater"></div>
      <div class="content2">
        <p><b>Giant anteaters</b>, also known as <b>ant bears</b>, these mammals are insectivorous and terrestrial. As the name suggests the anteaters are the largest in the Myrmecophagidae family as they can weigh up to 41 kilograms in males and 39 kilograms in females. Their habitat is the savannas, dry tropical, and rain forests. The surface of the tongue has backward curving hooks known as papillae which grab insects using sticky saliva. The tongue runs down to the sternum making feeding easy and fast. The entire body is covered with long, dense fur. Giant Anteaters are territorial in nature. The distinct feature is an elongated snout, long claws, great smelling ability and a very bushy tail. The pelage has a distinctive colour. Giant anteaters have a gestation period of around 190 days after which one pup is born.</p>
      </div>
    </div>

    <div class="content">
      <div class="content1"><img src="images/otter.jpg" border="0" alt="giant river otter"></div>
      <div class="content2">
        <p>Also known as <b>giant river otter</b>, the giant otter is the longest member of the weasel or Mustelidae family at 1.7 meters. Carnivorous by nature, the giant otter is territorial and active during the day. Physical appearance is dense velvet fur, webbed feet with sharp claws, wing-shaped tail and a ball-shaped head. Their sensitive whiskers are useful in detecting prey and tracking alterations in water current and pressure. Aquatic adaptation is enhanced by ability to close both the ears and nose while under the water. Giant otters prefer freshwater. Main diet includes fish, turtles, crabs, caiman and other small animals in the riverine ecosystem. Amphibious lifestyle supports its reproduction whereby it gives birth in dens along riverbeds in the dry season. Between one and five pups are born blind.</p>
      </div>
    </div>

    </div>

    <div class="banner">
      <h2>Join us for camping.</h2>
      <a href="Booking.html">Book now</a>
    </div>

    <div class="fixed_footer">
      <ul>
        <li class="social"><a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a></li>
        <li class="social"><a href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a></li>
        <li class="social"><a href="https://www.twitter.com"><i class="fab fa-twitter-square"></i></a></li>
        <li class="social"><a href="https://www.snapchat.com"><i class="fab fa-snapchat-square"></i></a></li>
      </ul>
    </div>

    </div>

</body>
</html>
