<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/76ee41c0b5.js" crossorigin="anonymous"></script>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/Subpages.css">
  <title>Blog</title>
</head>
<body>

  <div class="container">

  <div class="nav">

    <input type="checkbox" id="toggleNav">
    <label for="toggleNav" class="toggleLook"><span class="fa fa-bars"></span></label>
    <h2 class="logo">Amuay Wildlife Park</h2>

    <ul>
      <li><a href="index.html"><span class="fa fa-home"></span>Home</a></li>
      <li><a href="About.html">About us</a>
        <ul class="Submenu">
          <li><a href="Team.html">Our team</a></li>
          <li><a href="Sponsors.html">Our sponsors</a></li>
        </ul>
      </li>
      <li><a href="ThePark.html">The park</a>
        <ul class="Submenu">
          <li><a href="Animals.html">Animals</a></li>
          <li><a href="Plants.html">Plants</a></li>
        </ul>
      </li>
      <li><a href="Tours.html">Tours</a></li>
      <li><a href="Events.html">Events</a></li>
      <li><a href="Blog.html">Blog</a>
        <ul class="Submenu">
          <li><a href="Gallery.html">Picture Gallery</a></li>
          <li><a href="Reports.html">Travel Reports</a></li>
        </ul>
      </li>
      <li><a href="GetInvolved.html">Join Us</a>
        <ul class="Submenu">
          <li><a href="Donate.html">Donate</a></li>
          <li><a href="Volunteer.html">Volunteer</a></li>
        </ul>
      </li>
      <li><a href="Contact.html">Contact Us</a></li>
      <li><a href="Search.html"><span class="fa fa-search"></span>Search</a></li>
    </ul>
  </div>

  <div class="innerNav">
    <ul>
      <li><a href="Gallery.html">Picture Gallery</a></li>
      <li><a href="Reports.html">Travel Reports</a></li>
    </ul>
  </div>

  <div class="header">
      <h2>Build a life, <br/>don't just live one.</h2>
  </div>

  <div class="content_header"><h2>Latest News</h2></div>
  <div class="content">
    <div class="content1">
      <p><b>Named One of the Best Safaris in the Venezeula!!</b></br>
        We are so happy to be featured in The El Universal’s list of the Best Wildlife Parks in Venezuela!
        Thanks so much for the write-up, and if the rest of you have not yet seen why we are one of the best in the country, then what are you waiting for?</br></br>

        <b>Animal Corner – Tumbleweed the Baby Giraffe</b></br>
        Meet our new baby giraffe, Tumbleweed!</br></br>
        As you can tell, he is already pretty tall. When fully grown, he will be between 18-20 feet tall.
        Eventually, he will eat vegetation. For now, he’s loving his bottle! Come see Tumbleweed now in the Giraffe section.
        You’ll be able to pet him and get some incredible giraffe selfies!</br></br></p>
        <img src="images/giraffe.png" alt="baby giraffe" width=""></br></br>
    </div>
    <div class="content2">
      <p>        <b>Animal Corner — Lions</b></br>
        After tigers, lions are the second largest cat species in the entire world. They usually live in eastern and southern Africa.
        They can run up to 50 miles per hour. When they roar, people from as much as five miles away can hear the sound!
        When they’re not busy running 50 miles per hours, lions live in groups called prides.
        While they are known as the “King of the Jungle,” that title is a bit of a misnomer.
        It is actually the lionesses who do much of the work in the pride. They are the superior hunters, so they hunt and gather food for themselves and the rest of their pride.
        The males rest and wait for the food.</br></br>
        Want to see a lion and a lioness in person? Come to their enclosure in our drive-thru!
        Their names are Elvis and Sassy, and they are truly delightful!
        While you will not get close enough to feed or pet them, you definitely are near them well enough to get an incredible picture.</br></br>
      </p>
      <img src="images/lion.jpg" alt="lion" width="400px"></br></br>
    </div>
  </div>

    <div class="banner">
      <h2>Join us for camping.</h2>
      <a href="Booking.html">Book now</a>
    </div>

    <div class="fixed_footer">
      <ul>
        <li class="social"><a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a></li>
        <li class="social"><a href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a></li>
        <li class="social"><a href="https://www.twitter.com"><i class="fab fa-twitter-square"></i></a></li>
        <li class="social"><a href="https://www.snapchat.com"><i class="fab fa-snapchat-square"></i></a></li>
        <li class="social"><a href="Language.html">EN</a></li>
        <li class="social"><a href="Language.html">ES</a></li>
        <li class="social"><a href="Language.html">PT</a></li>
      </ul>
    </div>

  </div>

</body>
</html>
