<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/76ee41c0b5.js" crossorigin="anonymous"></script>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/Subpages.css">
  <title>Contact Us</title>
</head>
<body>

  <div class="container">

    <div class="nav">

      <input type="checkbox" id="toggleNav">
      <label for="toggleNav" class="toggleLook"><span class="fa fa-bars"></span></label>
      <h2 class="logo">Amuay Wildlife Park</h2>

      <ul>
        <li><a href="index.html"><span class="fa fa-home"></span>Home</a></li>
        <li><a href="About.html">About us</a>
          <ul class="Submenu">
            <li><a href="Team.html">Our team</a></li>
            <li><a href="Sponsors.html">Our sponsors</a></li>
          </ul>
        </li>
        <li><a href="ThePark.html">The park</a>
          <ul class="Submenu">
            <li><a href="Animals.html">Animals</a></li>
            <li><a href="Plants.html">Plants</a></li>
          </ul>
        </li>
        <li><a href="Tours.html">Tours</a></li>
        <li><a href="Events.html">Events</a></li>
        <li><a href="Blog.html">Blog</a>
          <ul class="Submenu">
            <li><a href="Gallery.html">Picture Gallery</a></li>
            <li><a href="Reports.html">Travel Reports</a></li>
          </ul>
        </li>
        <li><a href="GetInvolved.html">Join Us</a>
          <ul class="Submenu">
            <li><a href="Donate.html">Donate</a></li>
            <li><a href="Volunteer.html">Volunteer</a></li>
          </ul>
        </li>
        <li><a href="Contact.html">Contact Us</a></li>
        <li><a href="Search.html"><span class="fa fa-search"></span>Search</a></li>
      </ul>
    </div>

    <div class="placeholder"></div>

  <div class="header">
      <h2>Go where you feel <br/>most alive.</h2>
  </div>

  <div class="content_header"><h2>Contact Details</h2></div>
  <div class="content">
    <div class="content1">
      <p>While we're good with smoke signals, there are simpler ways
        for us to get in touch and answer your questions.
        Send us a mail or call us - whatever you prefer!</br></br></p>

        <i class="fa fa-envelope"></i>
        contact@amuaywidelifepark.com</br></br></p>

        <i class="fa fa-phone"></i>
        <p>928.567.2842</br></br>

        Don't forget to follow us on Facebook, Instagram, Twitter and Snapchat!</br>
        Weekly prizes for new subscriptions waiting for you!</br></br>
      </p>
    </div>
        <div class="content2"><img src="images/Logo_Final.png" alt="" width="400px"></div>
  </div>


  <div class="banner">
    <h2>Join us for camping.</h2>
    <a href="Booking.html">Book now</a>
  </div>

  <div class="fixed_footer">
    <ul>
      <li class="social"><a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a></li>
      <li class="social"><a href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a></li>
      <li class="social"><a href="https://www.twitter.com"><i class="fab fa-twitter-square"></i></a></li>
      <li class="social"><a href="https://www.snapchat.com"><i class="fab fa-snapchat-square"></i></a></li>
      <li class="social"><a href="Language.html">EN</a></li>
      <li class="social"><a href="Language.html">ES</a></li>
      <li class="social"><a href="Language.html">PT</a></li>
    </ul>
  </div>

</div>

</body>
</html>
