<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/76ee41c0b5.js" crossorigin="anonymous"></script>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/Subpages.css">
  <title>Donate</title>
</head>
<body>
  <div class="container">

  <div class="nav">

    <input type="checkbox" id="toggleNav">
    <label for="toggleNav" class="toggleLook"><span class="fa fa-bars"></span></label>
    <h2 class="logo">Amuay Wildlife Park</h2>

    <ul>
      <li><a href="index.html"><span class="fa fa-home"></span>Home</a></li>
      <li><a href="About.html">About us</a>
        <ul class="Submenu">
          <li><a href="Team.html">Our team</a></li>
          <li><a href="Sponsors.html">Our sponsors</a></li>
        </ul>
      </li>
      <li><a href="ThePark.html">The park</a>
        <ul class="Submenu">
          <li><a href="Animals.html">Animals</a></li>
          <li><a href="Plants.html">Plants</a></li>
        </ul>
      </li>
      <li><a href="Tours.html">Tours</a></li>
      <li><a href="Events.html">Events</a></li>
      <li><a href="Blog.html">Blog</a>
        <ul class="Submenu">
          <li><a href="Gallery.html">Picture Gallery</a></li>
          <li><a href="Reports.html">Travel Reports</a></li>
        </ul>
      </li>
      <li><a href="GetInvolved.html">Join Us</a>
        <ul class="Submenu">
          <li><a href="Donate.html">Donate</a></li>
          <li><a href="Volunteer.html">Volunteer</a></li>
        </ul>
      </li>
      <li><a href="Contact.html">Contact Us</a></li>
      <li><a href="Search.html"><span class="fa fa-search"></span>Search</a></li>
    </ul>
  </div>

  <div class="innerNav">
    <ul>
      <li><a href="Donate.html">Donate</a></li>
      <li><a href="Volunteer.html">Volunteer</a></li>
    </ul>
  </div>

  <div class="header">
      <h2>Do something great. <br/>Start today.</h2>
  </div>

  <div class="content_header"><h2>Make a Contribution</h2></div>
  <div class="content">
    <div class="content1">
      <img src="images/Donate.jpg" alt="">
      <p><b>Financial support</b></br></br>
        We greatly appreciate every donation/gift no matter how big or small.
        If you would like to make a contribution,
        please use our email address for PayPal:</br></br></p>

        <i class="fab fa-paypal"></i>
        contact@amuaywidelifepark.com</br></br>

        Our purpose is to preserve and enrich the lives of the animals that live here and be the ambassadors to those without a voice.
      </p>
    </div>
    <div class="content2">
      <p><b>Adopt an animal</b></br></br>
      Did you know that an average lion will eat about 50 pounds of meat every week?
      The Park Parent’s Animal Adoption Program offers a unique way for people to support the park’s efforts to enhance animal habitats and
      maintain the finest animal care possible. Your contribution goes directly towards the care of Amuay Wildlife Park animals.
      If you’re looking for a great way to reward yourself or give a unique gift to someone special, just follow your animal instincts.
      Choose a giraffe for an anniversary, a bear for secretary’s day, a hyena for a birthday, or a jaguar for retirement!
      We have many animals from which to choose. Becoming a Park Parent today is a great way to provide a better tomorrow for the park animals.
      Choose the animal you’d like to adopt and we will customize your adoption specific to your animal of choice.
      With your adoption you’ll also get the inside scoop on your animal’s life story, favourite treats, individual mannerisms, and more!
      Your adoption will last one year.</br></br>

      <i>Benefits</i></br>
      <ul class="bulletpoints">
        <li>Personalized certificate of adoption</li>
        <li>Fun fact sheet</li>
        <li>Colour photograph</li>
      </ul>
      </p>
    </div>
  </div>




    <div class="banner">
      <h2>Join us for camping.</h2>
      <a href="Booking.html">Book now</a>
    </div>

    <div class="fixed_footer">
      <ul>
        <li class="social"><a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a></li>
        <li class="social"><a href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a></li>
        <li class="social"><a href="https://www.twitter.com"><i class="fab fa-twitter-square"></i></a></li>
        <li class="social"><a href="https://www.snapchat.com"><i class="fab fa-snapchat-square"></i></a></li>
        <li class="social"><a href="Language.html">EN</a></li>
        <li class="social"><a href="Language.html">ES</a></li>
        <li class="social"><a href="Language.html">PT</a></li>
      </ul>
    </div>

  </div>

</body>
</html>
