<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/76ee41c0b5.js" crossorigin="anonymous"></script>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/Subpages.css">
  <title>Special Events</title>
</head>
<body>

  <div class="container">

    <div class="nav">

      <input type="checkbox" id="toggleNav">
      <label for="toggleNav" class="toggleLook"><span class="fa fa-bars"></span></label>
      <h2 class="logo">Amuay Wildlife Park</h2>

      <ul>
        <li><a href="index.html"><span class="fa fa-home"></span>Home</a></li>
        <li><a href="About.html">About us</a>
          <ul class="Submenu">
            <li><a href="Team.html">Our team</a></li>
            <li><a href="Sponsors.html">Our sponsors</a></li>
          </ul>
        </li>
        <li><a href="ThePark.html">The park</a>
          <ul class="Submenu">
            <li><a href="Animals.html">Animals</a></li>
            <li><a href="Plants.html">Plants</a></li>
          </ul>
        </li>
        <li><a href="Tours.html">Tours</a></li>
        <li><a href="Events.html">Events</a></li>
        <li><a href="Blog.html">Blog</a>
          <ul class="Submenu">
            <li><a href="Gallery.html">Picture Gallery</a></li>
            <li><a href="Reports.html">Travel Reports</a></li>
          </ul>
        </li>
        <li><a href="GetInvolved.html">Join Us</a>
          <ul class="Submenu">
            <li><a href="Donate.html">Donate</a></li>
            <li><a href="Volunteer.html">Volunteer</a></li>
          </ul>
        </li>
        <li><a href="Contact.html">Contact Us</a></li>
        <li><a href="Search.html"><span class="fa fa-search"></span>Search</a></li>
      </ul>
    </div>

    <div class="placeholder"></div>

  <div class="header">
      <h2>The party of earth <br/>is never dead.</h2>
  </div>

  <div class="content_header"><h2>Special Events at Amuay Wildlife Park</h2></div>
  <div class="content">
    <div class="content1">
      <img src="images/Events.jpeg" border="" alt="">
      <p>
      <b>Feed the Children Charity day: </b></br>
      Join us on Black Friday, <b>November 29, 2019</b>. This day will mark the 8th annual Feed the Children day!
      A long standing tradition, in association with
      <a href="https://www.savethechildren.org/" style="color:darkgoldenrod">Save The Children</a>,
      Amuay Wildlife Park will be donating the proceeds from admissions sales on November 29th to purchase food for Venezuelan children across the country. </br></br>
      Join us for a Wildlife experience in honour of a great cause!</br></br>

      <b>World Rhino Day</b></br>
      Thank you to all who helped us celebrate World Rhino Week!  Next year's event is scheduled for September 20-26th 2020.</br></br>

      To celebrate you can help wild rhinos by booking a once in a lifetime behind-the-scenes encounter with our White Rhino herd!</br>
      Have you ever wanted to get up close and personal with a friendly rhino? Meet a baby rhino? T
      Talk to an animal care specialist about what it takes to care for rhinos? Even take your picture with a rhino? Now you can!</br></br>

      <i>Cost: $150 per person / $125 Members (8 people max)</i></br>
      Includes full day admission to the Park, personal 30-minute tour with meet and greet with the adult rhinos and two baby rhinos.</br></br>

      Tour participants will be picked up at the Safari Trading Post Gift Shop and transported to the Rhino Complex.
      Participants will then journey to the Rhino Complex and spend time visiting and feeding the rhinos treats.
      Your guide will give you one-on-one time with the rhinos, teach you about these endangered animals, answer your questions, and even take your photo! Digital proofs of this once in a lifetime experience will be emailed to you to share with all your friends. </br></br>

      Portion of all proceeds will be donated to rhino conservation.</br></br>

      Choose your tour time: 11:00 am, and 1:00 pm </br>
      Limited spaces, September 20-26, 2020 only.</br></br>

      Amuay Wildlife Park is committed to helping White rhinos in the wild…and so can YOU!
      We would be happy to see you at the event!
      </p>
    </div>
    <div class="content2">
      <p>
        <b>2019 Wildlife Shots Photo Contest:</b></br>
        The 2019 Wildlife Shots Photo Contest is open to photographers of all experience levels. </br>
        Each entry will be ranked overall in its entrant category based on the following criteria:
        composition and nature of the subject matter; clarity of the shot, and unique ability to capture the Amuay Wildlife Park experience. </br></br>

        Photos of guests feeding the animals are ideal. </br></br>

        <i>People’s Choice</i></br>
        All photos are eligible for the People’s Choice Award.
        These photos can be taken and submitted by any age group, any skill level.
        Winners will be selected by voters on Amuay Wildlife Park’s Facebook page.</br></br>

        <i>Amauy Shots Photo Contest Rules:</i></br>
      </p>

      <ul class="bulletpoints">
        <li>Individuals must observe posted Amuay Wildlife Park rules while on property taking photographs.</li>
        <li>Images must be taken on Amuay Wildlife Park property and must be of appropriate subject matter.</li>
        <li>By submitting the Photo Release Form, entrants grant permission for Amuay Wildlife Park to use photos for marketing purposes.</li>
        <li>A maximum of five (5) photographs are allowed per entrant.</li>
        <li>Submissions that do not meet contest rules and guidelines may not be considered for judging or prize package awards.</li>
      </ul>

      <p>
      <i>General Terms </i></br>
      By submitting photos, entrants agree to:</br></p>
      <ul class="bulletpoints">
        <li>Release the Amuay Wildlife Park and its agents from all liability, injuries, loss and/or damage of any kind arising from their participation in the contest and the acceptance, possession, and use/misuse of any prize;</li>
        <li>Be bound by the Official Rules and the decisions of the judges; and</li>
        <li>Give his or her express permission to be contacted by Amuay Wildlife Park by email, mail, or telephone.</li>
      </ul>

      <p>
      By submitting a photo, entrant consents to the use of his/her name, photograph, likeness, and entry photograph for advertising, promotional, and educational purposes.
      Grand Prize winners will be announced here and on social media outlets.*</br></br>

      Each Photo Category <i>(Safari, Village, Junior & People's Choice)</i> will win the following prizes:</br></p>
      <ul class="bulletpoints">
        <li><b>1st Place:</b> Unlimited Safari! Includes 4 Annual Memberships for unlimited visits to Amuay Park for a full year ($185 value)</li>
        <li><b>2nd Place:</b> Grand Day Out: Includes 4 Day Passes, 4 buckets of food, 4 budgie sticks, and 4 giraffe feeding experiences ($135 value)</li>
        <li><b>3rd Place:</b> Choose Your Adventure: Includes $75 gift certificate for your choice of tickets, animal feed, merchandise...it’s your choice! ($75 value)</li>
      </ul>

      <p>
      * Winner selections are final and binding, all winners will be contacted directly for delivery method of prize packs.</br></br>
      </p>
    </div>
  </div>

    <div class="banner">
      <h2>Join us for camping.</h2>
      <a href="Booking.html">Book now</a>
    </div>

    <div class="fixed_footer">
      <ul>
        <li class="social"><a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a></li>
        <li class="social"><a href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a></li>
        <li class="social"><a href="https://www.twitter.com"><i class="fab fa-twitter-square"></i></a></li>
        <li class="social"><a href="https://www.snapchat.com"><i class="fab fa-snapchat-square"></i></a></li>
        <li class="social"><a href="Language.html">EN</a></li>
        <li class="social"><a href="Language.html">ES</a></li>
        <li class="social"><a href="Language.html">PT</a></li>
      </ul>
    </div>

  </div>

</body>
</html>
