<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/76ee41c0b5.js" crossorigin="anonymous"></script>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/Subpages.css">
  <title>Picture Gallery</title>
</head>
<body>

  <div class="container">

  <div class="nav">

    <input type="checkbox" id="toggleNav">
    <label for="toggleNav" class="toggleLook"><span class="fa fa-bars"></span></label>
    <h2 class="logo">Amuay Wildlife Park</h2>

    <ul>
      <li><a href="index.html"><span class="fa fa-home"></span>Home</a></li>
      <li><a href="About.html">About us</a>
        <ul class="Submenu">
          <li><a href="Team.html">Our team</a></li>
          <li><a href="Sponsors.html">Our sponsors</a></li>
        </ul>
      </li>
      <li><a href="ThePark.html">The park</a>
        <ul class="Submenu">
          <li><a href="Animals.html">Animals</a></li>
          <li><a href="Plants.html">Plants</a></li>
        </ul>
      </li>
      <li><a href="Tours.html">Tours</a></li>
      <li><a href="Events.html">Events</a></li>
      <li><a href="Blog.html">Blog</a>
        <ul class="Submenu">
          <li><a href="Gallery.html">Picture Gallery</a></li>
          <li><a href="Reports.html">Travel Reports</a></li>
        </ul>
      </li>
      <li><a href="GetInvolved.html">Join Us</a>
        <ul class="Submenu">
          <li><a href="Donate.html">Donate</a></li>
          <li><a href="Volunteer.html">Volunteer</a></li>
        </ul>
      </li>
      <li><a href="Contact.html">Contact Us</a></li>
      <li><a href="Search.html"><span class="fa fa-search"></span>Search</a></li>
    </ul>
  </div>

  <div class="innerNav">
    <ul>
      <li><a href="Gallery.html">Picture Gallery</a></li>
      <li><a href="Reports.html">Travel Reports</a></li>
    </ul>
  </div>


  <div class="header">
      <h2>Die with memories. </br>Not dreams.</h2>
  </div>

  <div class="content_header"><h2>Why not browse through our picture gallery
    and look at some of the breath-taking shots visitors have captured.</h2></div>

    <div class="slide-container">

     <div class="album">
       <img src="images/Image 1.jpg" alt="album picture" class="album__image">
       <div class="album__title"><h2>The Lion</h2><p class="album__details">May, 2019</p></div>
    </div>

    <div class="album">
      <img src="images/Image 2.jpg" alt="album picture" class="album__image">
      <div class="album__title"><h2>Tiger</h2><p class="album__details">June, 2019</p></div>
   </div>

   <div class="album">
     <img src="images/Image 3.jpg" alt="album picture" class="album__image">
     <div class="album__title"><h2>Bus Tour</h2><p class="album__details">March, 2019</p></div>
  </div>

  <div class="album">
    <img src="images/Image 7.jpg" alt="album picture" class="album__image">
    <div class="album__title"><h2>Wild Herbs</h2><p class="album__details">February, 2018</p></div>
  </div>

  <div class="album">
    <img src="images/Image 9.jpg" alt="album picture" class="album__image">
    <div class="album__title"><h2>Flora</h2><p class="album__details">April, 2019</p></div>
  </div>

  <div class="album">
    <img src="images/Image 13.jpg" alt="album picture" class="album__image">
    <div class="album__title"><h2>Crocodile</h2><p class="album__details">March, 2018</p></div>
  </div>

  <div class="album">
    <img src="images/Image 14.jpg" alt="album picture" class="album__image">
    <div class="album__title"><h2>Giraffe</h2><p class="album__details">Spring, 2018</p></div>
  </div>

  <div class="album">
    <img src="images/Image 15.jpg" alt="album picture" class="album__image">
    <div class="album__title"><h2>Giraffes</h2><p class="album__details">May, 2018</p></div>
  </div>

  <div class="album">
    <img src="images/Image 16.jpg" alt="album picture" class="album__image">
    <div class="album__title"><h2>Monkey</h2><p class="album__details">July, 2019</p></div>
  </div>

  <div class="album">
    <img src="images/Image 17.jpg" alt="album picture" class="album__image">
    <div class="album__title"><h2>Monkey</h2><p class="album__details">August, 2019</p></div>
  </div>

  <div class="album">
    <img src="images/Image 20.jpg" alt="album picture" class="album__image">
    <div class="album__title"><h2>Wild Bird</h2><p class="album__details">September, 2019</p></div>
  </div>

  <div class="album">
    <img src="images/Image 5.jpg" alt="album picture" class="album__image">
    <div class="album__title"><h2>Elephant</h2><p class="album__details">November, 2019</p></div>
  </div>

</div>


    <div class="banner">
      <h2>Join us for camping.</h2>
      <a href="Booking.html">Book now</a>
    </div>

    <div class="fixed_footer">
      <ul>
        <li class="social"><a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a></li>
        <li class="social"><a href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a></li>
        <li class="social"><a href="https://www.twitter.com"><i class="fab fa-twitter-square"></i></a></li>
        <li class="social"><a href="https://www.snapchat.com"><i class="fab fa-snapchat-square"></i></a></li>
        <li class="social"><a href="Language.html">EN</a></li>
        <li class="social"><a href="Language.html">ES</a></li>
        <li class="social"><a href="Language.html">PT</a></li>
      </ul>
    </div>

  </div>

</body>
</html>
