<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/76ee41c0b5.js" crossorigin="anonymous"></script>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/Subpages.css">
  <title>Join us</title>
</head>
<body>

  <div class="container">

  <div class="nav">

    <input type="checkbox" id="toggleNav">
    <label for="toggleNav" class="toggleLook"><span class="fa fa-bars"></span></label>
    <h2 class="logo">Amuay Wildlife Park</h2>

    <ul>
      <li><a href="index.html"><span class="fa fa-home"></span>Home</a></li>
      <li><a href="About.html">About us</a>
        <ul class="Submenu">
          <li><a href="Team.html">Our team</a></li>
          <li><a href="Sponsors.html">Our sponsors</a></li>
        </ul>
      </li>
      <li><a href="ThePark.html">The park</a>
        <ul class="Submenu">
          <li><a href="Animals.html">Animals</a></li>
          <li><a href="Plants.html">Plants</a></li>
        </ul>
      </li>
      <li><a href="Tours.html">Tours</a></li>
      <li><a href="Events.html">Events</a></li>
      <li><a href="Blog.html">Blog</a>
        <ul class="Submenu">
          <li><a href="Gallery.html">Picture Gallery</a></li>
          <li><a href="Reports.html">Travel Reports</a></li>
        </ul>
      </li>
      <li><a href="GetInvolved.html">Join Us</a>
        <ul class="Submenu">
          <li><a href="Donate.html">Donate</a></li>
          <li><a href="Volunteer.html">Volunteer</a></li>
        </ul>
      </li>
      <li><a href="Contact.html">Contact Us</a></li>
      <li><a href="Search.html"><span class="fa fa-search"></span>Search</a></li>
    </ul>
  </div>

  <div class="innerNav">
    <ul>
      <li><a href="Donate.html">Donate</a></li>
      <li><a href="Volunteer.html">Volunteer</a></li>
    </ul>
  </div>

  <div class="header">
      <h2>So many memories are </br>waiting to be made.</h2>
  </div>

  <div class="content_header"><h2>Memberships</h2></div>
  <div class="content">
    <div class="content1">
      <img src="images/Join.jpg" border="" alt="Join us!">
      <p>Membership at any level provides access to a real Amuay wildlife experience all year long!
        See Amuay Wildlife Park like never before with exceptional membership benefits and privileges.</br></br>

        By becoming an annual member at Amuay Wildlife Park, you not only take advantage of a great value that pays for
        itself in as few as two visits you help us sustain the wildlife sanctuary.</br></br>

        <b>Passholder benefits:</b></br>
        <ul class="bulletpoints">
          <li><b>Unlimited FREE daytime admission</b> to Amuay Wildlife Park for one full year</li>
          <li>One <b>free ‘Feed-a-Tiger’</b> experience with each visit</li>
          <li><b>10 % off</b> all gift shop purchases</li>
          <li><b>10 % off</b> off food purchases at the Jungle Hut Cafe</li>
          <li><b>10 % off</b> off annual summer ‘Campout at the Park’</li>
          <li><b>Discounted admission</b> at participating zoos and parks</li>
          <li><b>Special invitations</b> to exhibit previews and members-only appreciation events</li>
          <li>Free access to all daily <b>shows</b></li>
        </ul></br></br></p>

    </div>
    <div class="content2">
        <p><b>Select the membership that fits best:</b></br></br>

        INDIVIDUAL ADULT<span class="tab">$300 plus tax</span></br>
        Enjoy full one-year benefits and have a great time visiting our park. No guided tours included.</br></br>

        INDIVIDUAL STUDENT<span class="tab">$200 plus tax</span></br>
        Reduced price for full one-year memberships for all our students. No guided tours included.</br></br>

        DUAL NAMED<span class="tab">$450 plus tax</span></br>
        Enjoy full one-year benefits with your best friend.
        Entry only permitted for the people being named on the membership card. No guided tours included.</br></br>

        DUAL GUEST<span class="tab">$500 plus tax</span></br>
        Enjoy full one-year benefits for yourself and your fellow.
        Yes, it can be a different fellow each time you visit! No guided tours included.</br></br></br>

        <div class="button">
          <a href="#">Get your membership now</a>
        </div>

        </p>
      </div>
    </div>

    <div class="banner">
      <h2>Join us for camping.</h2>
      <a href="Booking.html">Book now</a>
    </div>

    <div class="fixed_footer">
      <ul>
        <li class="social"><a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a></li>
        <li class="social"><a href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a></li>
        <li class="social"><a href="https://www.twitter.com"><i class="fab fa-twitter-square"></i></a></li>
        <li class="social"><a href="https://www.snapchat.com"><i class="fab fa-snapchat-square"></i></a></li>
        <li class="social"><a href="Language.html">EN</a></li>
        <li class="social"><a href="Language.html">ES</a></li>
        <li class="social"><a href="Language.html">PT</a></li>
      </ul>
    </div>

  </div>

</body>
</html>
