<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/76ee41c0b5.js" crossorigin="anonymous"></script>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/Mainpage.css">
  <title>Amuay Wildlife Park</title>
</head>

<body>
  <div class="container">

    <div class="nav">

      <input type="checkbox" id="toggleNav">
      <label for="toggleNav" class="toggleLook"><span class="fa fa-bars"></span></label>
      <h2 class="logo">Amuay Wildlife Park</h2>

      <ul>
        <li><a href="index.html"><span class="fa fa-home"></span>Home</a></li>
        <li><a href="About.html">About us</a>
          <ul class="Submenu">
            <li><a href="Team.html">Our team</a></li>
            <li><a href="Sponsors.html">Our sponsors</a></li>
          </ul>
        </li>
        <li><a href="ThePark.html">The park</a>
          <ul class="Submenu">
            <li><a href="Animals.html">Animals</a></li>
            <li><a href="Plants.html">Plants</a></li>
          </ul>
        </li>
        <li><a href="Tours.html">Tours</a></li>
        <li><a href="Events.html">Events</a></li>
        <li><a href="Blog.html">Blog</a>
          <ul class="Submenu">
            <li><a href="Gallery.html">Picture Gallery</a></li>
            <li><a href="Reports.html">Travel Reports</a></li>
          </ul>
        </li>
        <li><a href="GetInvolved.html">Join Us</a>
          <ul class="Submenu">
            <li><a href="Donate.html">Donate</a></li>
            <li><a href="Volunteer.html">Volunteer</a></li>
          </ul>
        </li>
        <li><a href="Contact.html">Contact Us</a></li>
        <li><a href="Search.html"><span class="fa fa-search"></span>Search</a></li>
      </ul>
    </div>

    <div class="header">
        <h2>Hug a tree. They have less <br/>issues than people.</h2>
    </div>

      <div class="content_header"><h2>Welcome to our Park</h2></div>
      <div class="content">
        <div class="content1"><img src="images/lion_drinking.jpg" border="5" alt="lion drinking"></div>
        <div class="content2">
          <p>Want to see the best Venezuela has to offer in natural beauty?<br/></br>

          You’ve come to right place, here at Amuay Wildlife Park we offer you the chance to see some of the most
          beautiful plants and animals in existence all in one place.<br/></br>
          In 1970, the park was first opened by then president Rafael Caldera, since then it has grown to be one of
          Venezuela’s top tourist attractions attracting record numbers of visitors in the years after its
          redevelopment in 2008. <br/></br>
          It’s clear why the park has become the Paraguana Peninsula’s most popular tourist
          attraction, with the park stretching over 72 km<sup>2</sup> including varying terrains of grasslands,
          marshes and hills each with their own unique scenic beauty. <br/></br>
          Not only are the views breath-taking, but the park is home to some of the most interesting Lions,
          Monkeys, Crocodiles and Birds on the planet all in the confines of their natural habitat. <br/></br>
          With our scheduled tour we’ve carefully designed a bus route through the park which covers
          all the animals and plants providing picturesque photo opportunities with every turn.</p>
        </div>
      </div>

      <div class="slide-container">

      <div class="album">
        <a href="Tours.html"><img src="images/BusTour.jpeg" alt="Bus Picture" width="150px"></a>
        <div class="album__title"><h2>Tours</h2><p class="album__details">Day Tours and Camping Tours</p></div>
      </div>

      <div class="album">
        <a href="GetInvolved.html"><img src="images/Join.jpg" alt="Bus Picture" width="150px"></a>
        <div class="album__title"><h2>Memberships</h2><p class="album__details">Annual Memberships</p></div>
      </div>

      <div class="album">
        <a href="Donate.html"><img src="images/Donate.jpg" alt="Bus Picture" width="150px"></a>
        <div class="album__title"><h2>Donations</h2><p class="album__details">Financial Support</p></div>
      </div>


        <div class="album">
          <a href="Volunteer.html"><img src="images/Volunteer.jpg" alt="Bus Picture" width="150px"></a>
          <div class="album__title"><h2>Volunteering</h2><p class="album__details">Become a part of our team!</p></div>
        </div>

    </div>

    <div class="banner">
      <h2>Join us for camping.</h2>
      <a href="Booking.html">Book now</a>
    </div>

    <div class="fixed_footer">
      <ul>
        <li class="social"><a href="http://www.facebook.com"><i class="fab fa-facebook-square"></i></a></li>
        <li class="social"><a href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a></li>
        <li class="social"><a href="https://www.twitter.com"><i class="fab fa-twitter-square"></i></a></li>
        <li class="social"><a href="https://www.instagram.com"><i class="fab fa-snapchat-square"></i></a></li>
        <li class="social"><a href="Language.html">EN</a></li>
        <li class="social"><a href="Language.html">ES</a></li>
        <li class="social"><a href="Language.html">PT</a></li>
      </ul>
    </div>
  </div>

</body>
</html>
