<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/76ee41c0b5.js" crossorigin="anonymous"></script>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/Subpages.css">
  <title>Plants in the Park</title>
</head>
<body>

<div class="container">

  <div class="nav">

    <input type="checkbox" id="toggleNav">
    <label for="toggleNav" class="toggleLook"><span class="fa fa-bars"></span></label>
    <h2 class="logo">Amuay Wildlife Park</h2>

    <ul>
      <li><a href="index.html"><span class="fa fa-home"></span>Home</a></li>
      <li><a href="About.html">About us</a>
        <ul class="Submenu">
          <li><a href="Team.html">Our team</a></li>
          <li><a href="Sponsors.html">Our sponsors</a></li>
        </ul>
      </li>
      <li><a href="ThePark.html">The park</a>
        <ul class="Submenu">
          <li><a href="Animals.html">Animals</a></li>
          <li><a href="Plants.html">Plants</a></li>
        </ul>
      </li>
      <li><a href="Tours.html">Tours</a></li>
      <li><a href="Events.html">Events</a></li>
      <li><a href="Blog.html">Blog</a>
        <ul class="Submenu">
          <li><a href="Gallery.html">Picture Gallery</a></li>
          <li><a href="Reports.html">Travel Reports</a></li>
        </ul>
      </li>
      <li><a href="GetInvolved.html">Join Us</a>
        <ul class="Submenu">
          <li><a href="Donate.html">Donate</a></li>
          <li><a href="Volunteer.html">Volunteer</a></li>
        </ul>
      </li>
      <li><a href="Contact.html">Contact Us</a></li>
      <li><a href="Search.html"><span class="fa fa-search"></span>Search</a></li>
    </ul>
  </div>

  <div class="innerNav">
    <ul>
      <li><a href="Animals.html">Animals</a></li>
      <li><a href="Plants.html">Plants</a></li>
    </ul>
  </div>


  <div class="header">
      <h2>Deep in their roots all <br/>flowers keep the light.</h2>
  </div>

  <div class="content_header"><h2>Famous plants of the park</h2></div>
  <div class="content">
    <div class="content1"><img src="images/orchid.jpg" border="0" alt="orchid" width="200px"></div>
    <div class="content2">
      <p>Venezuela has over 25,000 different species of <b>orchids</b>.
        These beautiful flowers grow in the Venezuelan cloud forests and lowland marshes. One of the best-known species of orchids is the flor de mayo orchid. This is the national flower of Venezuela.</p>
    </div>
  </div>

  <div class="content">
    <div class="content1"><img src="images/araguaney.jpg" border="0" alt="araguaney tree" width="200px"></div>
    <div class="content2">
      <p>The <b>araguaney tree</b> is the national tree of Venezuela.
        It is known for its resilience and lush appearance after the annual rainy season.
        This tree is part of the Tabebuia genus. It grows to medium size in the tropical forests as well as on the arid hills of Venezuela.
        It can be recognized by the bright yellow flowers that bloom on its branches.</p>
    </div>
  </div>

  <div class="content">
    <div class="content1"><img src="images/moriche.jpg" border="0" alt="moriche palm tree" height="200px"></div>
    <div class="content2">
      <p>The <b>Moriche palm tree</b> grows in the swamps of the Orinoco Delta.
        It is referred to by the local Warao Indians as the "tree of life," growing up to 35 meters in height.
        Red and yellow flowers bloom on the tree in the summer, and fruit also grows between December and June.
        This fruit from the Moriche palm tree is edible.
        The indigenous people of Venezuela have used it for centuries.
        It can be eaten fresh or used to make juice, jam and wine.
        The fruit of the tree is rich in vitamin C, and vitamin A can be extracted from the pulp and used to treat burns.</p>
    </div>
  </div>

  <div class="content">
    <div class="content1"><img src="images/lupine.jpg" border="0" alt="andean lupine" width="200px"></div>
    <div class="content2">
      <p>The <b>Andean lupine flower</b> grows in the highlands of Venezuela.
        It is generally found in moist habitats between 8,000 and 11,000 feet in altitude.
        The flower can be recognized by its short stem and purple-lilac petals.</p>
    </div>
  </div>

  <div class="content">
    <div class="content1"><img src="images/andeanfrailejon.jpg" border="0" alt="andean frailejon" width="200px"></div>
    <div class="content2">
      <p>The <b>Andean frailejon</b> is a native plant in the Paramo high plains.
        It can be found at up to 13,000 feet in altitude, well above the treeline.
        This plant blooms in October, producing bright yellow blossoms atop long skinny stems. ,
        The yellow petals of the frailejon plant stand in stark contrast to the barren hills where they grow.</p>
    </div>
  </div>

  </div>

    <div class="banner">
      <h2>Join us for camping.</h2>
      <a href="Booking.html">Book now</a>
    </div>

    <div class="fixed_footer">
      <ul>
        <li class="social"><a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a></li>
        <li class="social"><a href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a></li>
        <li class="social"><a href="https://www.twitter.com"><i class="fab fa-twitter-square"></i></a></li>
        <li class="social"><a href="https://www.snapchat.com"><i class="fab fa-snapchat-square"></i></a></li>
        <li class="social"><a href="Language.html">EN</a></li>
        <li class="social"><a href="Language.html">ES</a></li>
        <li class="social"><a href="Language.html">PT</a></li>
      </ul>
    </div>

  </div>

</body>
</html>
