<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/76ee41c0b5.js" crossorigin="anonymous"></script>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/Subpages.css">
  <title>Our Team</title>
</head>
<body>

  <div class="container">

    <div class="nav">

      <input type="checkbox" id="toggleNav">
      <label for="toggleNav" class="toggleLook"><span class="fa fa-bars"></span></label>
      <h2 class="logo">Amuay Wildlife Park</h2>

      <ul>
        <li><a href="index.html"><span class="fa fa-home"></span>Home</a></li>
        <li><a href="About.html">About us</a>
          <ul class="Submenu">
            <li><a href="Team.html">Our team</a></li>
            <li><a href="Sponsors.html">Our sponsors</a></li>
          </ul>
        </li>
        <li><a href="ThePark.html">The park</a>
          <ul class="Submenu">
            <li><a href="Animals.html">Animals</a></li>
            <li><a href="Plants.html">Plants</a></li>
          </ul>
        </li>
        <li><a href="Tours.html">Tours</a></li>
        <li><a href="Events.html">Events</a></li>
        <li><a href="Blog.html">Blog</a>
          <ul class="Submenu">
            <li><a href="Gallery.html">Picture Gallery</a></li>
            <li><a href="Reports.html">Travel Reports</a></li>
          </ul>
        </li>
        <li><a href="GetInvolved.html">Join Us</a>
          <ul class="Submenu">
            <li><a href="Donate.html">Donate</a></li>
            <li><a href="Volunteer.html">Volunteer</a></li>
          </ul>
        </li>
        <li><a href="Contact.html">Contact Us</a></li>
        <li><a href="Search.html"><span class="fa fa-search"></span>Search</a></li>
      </ul>
    </div>

    <div class="innerNav">
      <ul>
        <li><a href="Team.html">Our team</a></li>
        <li><a href="Sponsors.html">Our sponsors</a></li>
      </ul>
    </div>

  <div class="header">
      <h2>Awesome missions call </br>for awesome people.</h2>
  </div>

  <div class="content_header"><h2>Get to know our team</h2></div>
  <div class="content">
    <div class="content1">
      <p>Working with animals is no casual affair.</br>
        Besides, possessing particular backgrounds and skill sets related to life science — such as biology, zoology, or behavioural sciences –,
        animal keepers prepare diets, feed, and provide for the general care and welfare of mammals, reptiles,
        and birds while ensuring a safe environment for all the animals, park guests, and themselves.</br></br>

        They are passionate about educating and entertaining visitors at the park while dedicating the time necessary to build relationships and foster bonds with each of the animals.
        All of these ingredients combine to make Amuay Wildlife Park, a uniquely personal and memorable experience.</br></br></p>
      <img src="images/Team.jpg" alt="Team Picture">
    </div>
    <div class="content2">
      <p>The animal groups at Amuay Wildlife Park are broken down into three separate departments by animal type:</br></br>

        <b>Core Group</b></br></br>
        The Core Group works primarily with carnivores, omnivores, and interacts with the large predators in the thrilling enclosures.
        They also direct the Predator Feed tour, where up to 800 pounds of raw meat is fed to the meat-eaters.</br></br>

        <b>Serengeti Group</b></br></br>
        The Serengeti Group works with the herbivores (plant-based eaters).
        Leading exciting safari tours throughout the day, they are responsible for the free-roaming animals in the Serengeti and Masai Mara
        preserves and other herbivores located about the park.</br></br>

        <b>Reptile (Herpetological) Group</b></br></br>
        The Reptile Group (Herpetological – the study of reptiles), work with reptiles of all sorts.
        They conduct the daily Giant Snake Show performed at the park, and will sometimes work off-grounds
        showcasing some of our animal friends.</br></br>

        <b>Small Mammals Group</b></br></br>
        The Small Mammal Group works primarily with smaller mammals and birds (Ornithology – the study of birds).
        They conduct the Creature Feature show daily and will also occasionally work off-grounds showcasing some of our animal friends.</br></br>

        <b>Plant Life Group</b></br></br>
        Our last group looks after the plants in the wildlife park.
        This group are passionate about the beautiful and encaptivating plants that are dotted around Amuay and try their best to look after them.</br></br>
      </p>
    </div>
  </div>

    <div class="banner">
      <h2>Join us for camping.</h2>
      <a href="Booking.html">Book now</a>
    </div>

    <div class="fixed_footer">
      <ul>
        <li class="social"><a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a></li>
        <li class="social"><a href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a></li>
        <li class="social"><a href="https://www.twitter.com"><i class="fab fa-twitter-square"></i></a></li>
        <li class="social"><a href="https://www.snapchat.com"><i class="fab fa-snapchat-square"></i></a></li>
        <li class="social"><a href="Language.html">EN</a></li>
        <li class="social"><a href="Language.html">ES</a></li>
        <li class="social"><a href="Language.html">PT</a></li>
      </ul>
    </div>

  </div>

</body>
</html>
