<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/76ee41c0b5.js" crossorigin="anonymous"></script>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/Subpages.css">
  <title>The Park</title>
</head>
<body>

<div class="container">

  <div class="nav">

    <input type="checkbox" id="toggleNav">
    <label for="toggleNav" class="toggleLook"><span class="fa fa-bars"></span></label>
    <h2 class="logo">Amuay Wildlife Park</h2>

    <ul>
      <li><a href="index.html"><span class="fa fa-home"></span>Home</a></li>
      <li><a href="About.html">About us</a>
        <ul class="Submenu">
          <li><a href="Team.html">Our team</a></li>
          <li><a href="Sponsors.html">Our sponsors</a></li>
        </ul>
      </li>
      <li><a href="ThePark.html">The park</a>
        <ul class="Submenu">
          <li><a href="Animals.html">Animals</a></li>
          <li><a href="Plants.html">Plants</a></li>
        </ul>
      </li>
      <li><a href="Tours.html">Tours</a></li>
      <li><a href="Events.html">Events</a></li>
      <li><a href="Blog.html">Blog</a>
        <ul class="Submenu">
          <li><a href="Gallery.html">Picture Gallery</a></li>
          <li><a href="Reports.html">Travel Reports</a></li>
        </ul>
      </li>
      <li><a href="GetInvolved.html">Join Us</a>
        <ul class="Submenu">
          <li><a href="Donate.html">Donate</a></li>
          <li><a href="Volunteer.html">Volunteer</a></li>
        </ul>
      </li>
      <li><a href="Contact.html">Contact Us</a></li>
      <li><a href="Search.html"><span class="fa fa-search"></span>Search</a></li>
    </ul>
  </div>

  <div class="innerNav">
    <ul>
      <li><a href="Animals.html">Animals</a></li>
      <li><a href="Plants.html">Plants</a></li>
    </ul>
  </div>

  <div class="header">
      <h2>Take a drive on </br>the wild side.</h2>
  </div>

<div class="content">
  <div class="content1"><img src="images/Park.jpg" alt="Amuay Park" width="600px"></div>
  <div class="content2">
        <p>Located in Amuay in North Venezuela, the park first opened its doors in the 1970’s by then president Rafael Caldera.
          Since then it has grown from strength to strength recording record numbers of visitors since its significant redevelopment of facilities in 2008.
          The Venezuelan government prohibits vehicular traffic through the area, other than our scheduled tours along specified dirt tracks, to protect the landscape, to protect visitors, and to preserve flora and fauna.
          It is the Paraguana peninsula’s top tourist attraction and is in Venezuela’s top ten tourist attractions.
          The parks wide range of animal and plant life extends over 72 km<sup>2</sup> trough varying grassland, hills and marshes.
          The primary objective of Amuay Wildlife park is and always has been to provide the highest possible standard of care, housing and quality of life for all its plant and animal species both native and exotic. The park contains well over 500 different species of animals, plants and birds all being taken care of in their different ranging habitats. The wildlife park contains some of the most picturesque birds on the planet.</p>
  </div>
</div>

    <div class="banner">
      <h2>Join us for camping.</h2>
      <a href="Booking.html">Book now</a>
    </div>

    <div class="fixed_footer">
      <ul>
        <li class="social"><a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a></li>
        <li class="social"><a href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a></li>
        <li class="social"><a href="https://www.twitter.com"><i class="fab fa-twitter-square"></i></a></li>
        <li class="social"><a href="https://www.snapchat.com"><i class="fab fa-snapchat-square"></i></a></li>
        <li class="social"><a href="Language.html">EN</a></li>
        <li class="social"><a href="Language.html">ES</a></li>
        <li class="social"><a href="Language.html">PT</a></li>
      </ul>
    </div>
</div>

</div>

</body>
</html>
