<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/76ee41c0b5.js" crossorigin="anonymous"></script>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/Subpages.css">
  <title>Adventure Tours</title>
</head>
<body>

  <div class="container">

    <div class="nav">

      <input type="checkbox" id="toggleNav">
      <label for="toggleNav" class="toggleLook"><span class="fa fa-bars"></span></label>
      <h2 class="logo">Amuay Wildlife Park</h2>

      <ul>
        <li><a href="index.html"><span class="fa fa-home"></span>Home</a></li>
        <li><a href="About.html">About us</a>
          <ul class="Submenu">
            <li><a href="Team.html">Our team</a></li>
            <li><a href="Sponsors.html">Our sponsors</a></li>
          </ul>
        </li>
        <li><a href="ThePark.html">The park</a>
          <ul class="Submenu">
            <li><a href="Animals.html">Animals</a></li>
            <li><a href="Plants.html">Plants</a></li>
          </ul>
        </li>
        <li><a href="Tours.html">Tours</a></li>
        <li><a href="Events.html">Events</a></li>
        <li><a href="Blog.html">Blog</a>
          <ul class="Submenu">
            <li><a href="Gallery.html">Picture Gallery</a></li>
            <li><a href="Reports.html">Travel Reports</a></li>
          </ul>
        </li>
        <li><a href="GetInvolved.html">Join Us</a>
          <ul class="Submenu">
            <li><a href="Donate.html">Donate</a></li>
            <li><a href="Volunteer.html">Volunteer</a></li>
          </ul>
        </li>
        <li><a href="Contact.html">Contact Us</a></li>
        <li><a href="Search.html"><span class="fa fa-search"></span>Search</a></li>
      </ul>
    </div>

    <div class="placeholder"></div>

  <div class="header">
      <h2>Drive. Hike. Explore.</h2>
  </div>

  <div class="content_header"><h2>Adventure Tours</h2></div>
  <div class="content">
    <div class="content1">
      <h2>Day Tours</h2>
      <img src="images/BusTour.jpeg" alt="Bus Picture" width="800px">
    </div>
    <div class="content2">
      <p><b>One Day Bus Tour</b></br>
        Our cheapest package without comprimising the experience!</br>
        Exactly what it says: a bus tour through the park visiting all the different wildlife and viewing them in their habitat.</br></br>

        <b>Guided Bus Tour</b></br>
        Some call it mainstream, we call it class!</br>
        Our guided bus tour is one of the best ways to see all the wildlife Amuay’s got to offer as well getting an educational commentary from one of our park rangers!</br>
        Language’s available: English or Venezuelan</br></br>

        <b>Private Tours and VIP experiences</b></br>
        Looking for a way to impress your date or for a special gift for a special friend?
        We got you covered!</br>
        In those tours, guests will be escorted through the drive-through preserve with one of our knowledgeable guides who will tell you about the animals and take you to two behind-the-scenes areas (subject to availability), which could include: touching a tortoise, getting a closer view of the lions, meeting a rhino, or feeding a giraffe.
        The tour lasts 1-1/2 hours; after your tour, you can explore Safari World on your own or with your company.</p>
    </div>
  </div>

  <div class="content">
    <div class="content1">
      <h2>Camping Trips</h2>
      <img src="images/Camping.jpg" alt="" width="800px">
    </div>
    <div class="content2">
      <p><b>Amuay Wildlife Park is now offering Camping.</b></br></br>

        After a day at the park, return to an exclusive enclosed camp, surrounded by African wildlife.
        Under the cool canvas of your own private tent, you’ll get the full experience of camping in the wild, listening to the sounds of the different animals this is an immersive experience to say the least!</br>

        You have the option to either bring your own tent and pitch it or hire one of ours.
        Either way staff will be on hand to assist you in case you face any difficulty installing it.
        You can book one tent for a getaway (or speak to us about reserving a section of our campsite for a secluded private event).
        You will have access may staff members who are available to help you with anything you may need during your stay.</br>

        This exclusive enclosed campground is surrounded by the park’s wildlife animals (non-predatory only), providing the opportunity for up close encounters, viewings, and a night-time soundtrack of the Venezuelan Savannah come to life.
</p>
    </div>
  </div>

    <div class="banner">
      <h2>Join us for camping.</h2>
      <a href="Booking.html">Book now</a>
    </div>

    <div class="fixed_footer">
      <ul>
        <li class="social"><a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a></li>
        <li class="social"><a href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a></li>
        <li class="social"><a href="https://www.twitter.com"><i class="fab fa-twitter-square"></i></a></li>
        <li class="social"><a href="https://www.snapchat.com"><i class="fab fa-snapchat-square"></i></a></li>
        <li class="social"><a href="Language.html">EN</a></li>
        <li class="social"><a href="Language.html">ES</a></li>
        <li class="social"><a href="Language.html">PT</a></li>
      </ul>
    </div>

  </div>

</body>
</html>
