<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/76ee41c0b5.js" crossorigin="anonymous"></script>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/Subpages.css">
  <title>Volunteer</title>
</head>
<body>

  <div class="container">

  <div class="nav">

    <input type="checkbox" id="toggleNav">
    <label for="toggleNav" class="toggleLook"><span class="fa fa-bars"></span></label>
    <h2 class="logo">Amuay Wildlife Park</h2>

    <ul>
      <li><a href="index.html"><span class="fa fa-home"></span>Home</a></li>
      <li><a href="About.html">About us</a>
        <ul class="Submenu">
          <li><a href="Team.html">Our team</a></li>
          <li><a href="Sponsors.html">Our sponsors</a></li>
        </ul>
      </li>
      <li><a href="ThePark.html">The park</a>
        <ul class="Submenu">
          <li><a href="Animals.html">Animals</a></li>
          <li><a href="Plants.html">Plants</a></li>
        </ul>
      </li>
      <li><a href="Tours.html">Tours</a></li>
      <li><a href="Events.html">Events</a></li>
      <li><a href="Blog.html">Blog</a>
        <ul class="Submenu">
          <li><a href="Gallery.html">Picture Gallery</a></li>
          <li><a href="Reports.html">Travel Reports</a></li>
        </ul>
      </li>
      <li><a href="GetInvolved.html">Join Us</a>
        <ul class="Submenu">
          <li><a href="Donate.html">Donate</a></li>
          <li><a href="Volunteer.html">Volunteer</a></li>
        </ul>
      </li>
      <li><a href="Contact.html">Contact Us</a></li>
      <li><a href="Search.html"><span class="fa fa-search"></span>Search</a></li>
    </ul>
  </div>

  <div class="innerNav">
    <ul>
      <li><a href="Donate.html">Donate</a></li>
      <li><a href="Volunteer.html">Volunteer</a></li>
    </ul>
  </div>

  <div class="header">
      <h2>Jobs fill pockets, <br/>adventures fill the soul.</h2>
  </div>

  <div class="content_header"><h2>Don't have spare money for donations? That's no problem. There are other ways to help and engage!</h2></div>
  <div class="content">
    <div class="content1">
      <img src="images/Volunteer.jpg" border="" alt="">
      <p><b>Importance of Conservation</b></br>
        Saving wildlife and wilderness is the responsibility of all thinking people.
        Greed and personal gain must not be permitted to decimate, despoil and destroy the earth’s irreplaceable treasure for its
        existence is essential to the human spirit and the well-being of the earth as a whole. All life has just one home — the earth —
        and we as the dominant species must take care of it.</br></br>

        Conservation is an integral component of Amuay Wildlife Park’s ongoing mission to preserve, protect, and provide for the animals,
        both in our care and abroad. As part of that mission the park is home to many endangered species, some of which include Siberian and
        Indochinese tigers, ring-tailed lemurs, and African lions. Others park inhabitants, like the Barbary lion and White Bengal are gone
        from the wild altogether, only to be found in captivity. In addition to species listed as endangered, many of our resident animals are
        listed as near threatened, meaning the population is at risk of becoming endangered.</br></br>

        Habitat destruction is broadly considered to be the primary threat to wildlife around the world. Habitat destruction has many faces.
        For example, many species live in areas that are being destroyed for land development and farming by humans. Deforestation is another
        problem for endangered species, as animals are pushed from their natural habitat. Additionally, some species are targeted by hunters
        hoping to capitalize on an animal’s economic value for an assortment of reasons: fur, jewellery, meat, medicine, cosmetics, souvenirs,
        and so on.</br></br></p>
    </div>
    <div class="content2">
      <p>While habitat destruction is considered the number one threat to wildlife, there are a number of other factors that threaten species.</b></br>

        <ul class="bulletpoints">
          <li>Restricted Distribution or Isolated Habitation: An animal lives in only one small location in the world,
            so a single disaster could have a devastating impact on a species.</li>
          <li>Migration across International Lines: Cooperation from different governments is needed to protect many species
            whose migratory pattern takes them across country borders. This is particularly challenging in war-torn regions.</li>
          <li>Adversity to Humans: Many animal species find it difficult to live and breed when their environment becomes more populated by humans.</li>
          <li>Inability to Adapt: Environmental factors such as noise, air and water pollutants, chemicals, and so on may overcome an animal’s survivability.</li>
          <li>Long Gestation Period and Low Birth Rate: Some species, like the brown bear, take 5 to 7 years to reach sexual maturity,
            while the elephant has a 22-month gestation period, producing only one calf at a time.</li>
          <li>Invasive Species: Sometimes a new species is a predator with no natural enemies and will therefore overtake an existing animal population. A good example of this is the Burmese python in Southern Florida, where a large number have made their way to the Everglades.
            Since they have been known to eat endangered birds and alligators, these snakes present a new danger to an already fragile ecosystem.</li>
          <li>Pet Trade: Popular pet animals, such as parrots, often die during shipping or because of abuse and neglect.</li>
        </ul>

        Regardless of the many factors that threaten animals today, the bottom line is that once an animal is extinct, it’s gone forever.
        Species such as the black rhino are truly on the edge. Wildlife foundations, zoos, conservation organizations, and field researchers
        have worked together for many years to help fight for their survival. Protecting endangered species, helping them breed, and encouraging
        the survival of the species are all efforts that we must take seriously.</br></br>

        Interested in how you can support wildlife conservation through Out of Africa Wildlife Park?</br></br>

        You can help support the park’s conservation efforts by joining us for a part-time or seasonal job.
        Call (928.567.2842) or write (Amuay Wildlife Park – Contribution, 32N Amuay Park, Falcon, Venezuela) for further details.
        We cannot wait to see your interest in becoming part of our team!</br></br>

        Providing exceptional animal care, rescuing and rehabilitating wildlife, protecting and preserving wilderness and its denizens…
        all of these noble efforts are hollow if we do not teach future generations the value of all living creatures great and small.
        This responsibility we all must share.
      </p>
    </div>
  </div>

    <div class="banner">
      <h2>Join us for camping.</h2>
      <a href="Booking.html">Book now</a>
    </div>

    <div class="fixed_footer">
      <ul>
        <li class="social"><a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a></li>
        <li class="social"><a href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a></li>
        <li class="social"><a href="https://www.twitter.com"><i class="fab fa-twitter-square"></i></a></li>
        <li class="social"><a href="https://www.snapchat.com"><i class="fab fa-snapchat-square"></i></a></li>
        <li class="social"><a href="Language.html">EN</a></li>
        <li class="social"><a href="Language.html">ES</a></li>
        <li class="social"><a href="Language.html">PT</a></li>
      </ul>
    </div>

  </div>

</body>
</html>
